<!DOCTYPE HTML><html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Поливалка</title>
  <style>
    body {font-family: "Roboto", sans-serif;font-weight: 100;background: #2C2C2C;color: #FDFDFC;margin: 1em;}
    p {font-size: 1.5rem;letter-spacing: 1px;display: block;}
    .box {display: flex;flex-direction: row;justify-content: flex-start;}
    .slidecontainer {display: flex;align-items: center;width: 100vw;}
    #sliderValue {text-align: end;margin-right: 1rem;padding: 0;font-size: 2.5rem;width: 80px;}
    .slider {padding: 0;-webkit-appearance: none;width: 100%;height: 8px;background: #2C2C2C;outline: none;-webkit-transition: 0.2s;transition: opacity 0.2s;border: 1px solid;border-color: #FDFDFC;border-radius: 10px;}
    .slider::-moz-range-progress {border-radius: 5px;background-color: #4FBE57;height: 8px;}
    .slider::-webkit-slider-runnable-track{border-radius: 5px;background-color: #4FBE57;height: 8px;}
    .slider::-ms-fill-lower {border-radius: 5px;background-color: #4FBE57;height: 8px;}
    .slider::-webkit-slider-thumb {width: 25px;height: 25px;border: 1px solid;border-radius: 50%;background: #4FBE57;border-color: #FDFDFC;}
    .slider::-moz-range-thumb {width: 25px;height: 25px;border: 1px solid;border-radius: 50%;background: #4FBE57;border-color: #FDFDFC;}.divButton {margin-top: 1rem;}
    .button {font-family: "Roboto", sans-serif;background-color: #4FBE57; /* Green */border: none;color: #FDFDFC;padding: 1rem 1rem;text-align: center;text-decoration: none;display: inline-block;font-size: 2rem;}

  </style>
</head>
<body>
    <p>Система контроля полива</p>
    <div class="box">
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="mySlider">
      </div>
      <div id="sliderValue">
        50
      </div>
    </div>
    <div class="divButton">
       <input type="button" class="button" value="Включить полив" onclick="clickButton(this)" id="output">
    </div>
<script>
    var slider = document.getElementById("mySlider");
    var output = document.getElementById("sliderValue");
    output.innerHTML = slider.value;
    slider.oninput = function() {
        output.innerHTML = this.value;
    };
    function clickButton(element) {
        var sliderValue = slider.value;
        var count = sliderValue, timer = setInterval(function() {
            count--; 
            output.innerHTML = count;
            slider.value = count;
            if(count == 0){ 
                clearInterval(timer); 
                console.log(sliderValue);
                output.innerHTML = sliderValue;
                slider.value = sliderValue;
            }
        }, 1000);
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/timerOpen?period=" + sliderValue);
        xhr.send();
    }
</script>
</body>
</html>
